<Window x:Class="denta_med_crm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:denta_med_crm"
        mc:Ignorable="d"
        Title="Denta Med crm" Height="600" Width="1200" Icon="Images/Icon.ico">
    <Grid>
        <TabControl x:Name="_tabControl" Margin="0,16,0,0" BorderBrush="{x:Null}" Padding="0"   >
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>-->
            <TabItem >
                <Grid>
                    <Rectangle Fill="#FFF6F6F6" Height="37" Margin="80,10,0,0" Stroke="Black" VerticalAlignment="Top"/>
                    <Button x:Name="btAddUser" Content="" Margin="0,10,0,0" Click="BtAddUser_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
                        <!--<Button.Background>
                            <ImageBrush ImageSource="Images/AddUser.png" Stretch="Uniform"/>
                        </Button.Background>-->
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Images/AddUserF.png" Stretch="Uniform" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Images/AddUser.png" Stretch="Uniform" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <DataGrid IsReadOnly="true" AutoGenerateColumns="false" x:Name="dataGrid" Margin="0,52,0,0" 
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              ContextMenuOpening ="DataGrid_ContextMenuOpening">
                        <DataGrid.ContextMenu >
                            <ContextMenu  >
                                <MenuItem Header="Удалить" Click="MenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="200" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100" />
                            <DataGridTextColumn Header="Первый визит" Binding="{Binding FirstVisit, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100" />
                            <DataGridTextColumn Header="Последний визит" Binding="{Binding LastVisitInfo}" Width="100" />
                            <DataGridTextColumn Header="Сидка" Binding="{Binding Discount}" Width="100" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding MainPhoneNumber}" Width="150" />
                            <DataGridTextColumn Header="Доп. телефон" Binding="{Binding AlternativePhoneNumber}" Width="150" />

                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Content="Процедуры"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="_filterINput" TextWrapping="Wrap" Text="" Margin="80,10,0,0" Height="37" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2,0,0,0" TextChanged="TextBox_TextChanged">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Поиск по базе..." Foreground="LightGray" FontSize="14" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem >
                <Grid>
                    <Grid Height="35" VerticalAlignment="Top" Background="#FFF6F6F6"/>
                    <my:Scheduler   HorizontalAlignment="Stretch" x:Name="_patient_shuduler"
                                    VerticalAlignment="Stretch"
                                    Loaded="patient_shuduler_Loaded"
                                    OnEventDoubleClick="patient_shuduler_OnEventDoubleClick"
                                    OnScheduleDoubleClick="patient_shuduler_OnScheduleDoubleClick"
                                    Mode="Month" Margin="0,35,0,0"
                                    />
                    <Button x:Name="_sModeDay" Margin="5,5,0,0" Content="День" Click="_sModeDay_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <Button x:Name="_sModeWeek" Margin="121,5,0,0" Content="Неделя" Click="_sModeWeek_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <Button x:Name="_sModeMonth" Margin="237,5,0,0" Content="Месяц" Click="_sModeMonth_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
                    <Button x:Name="_sPrev" Margin="353,5,0,0" Content="⇐" FontSize="20" Padding="1,-5,1,1" Background="#FFEFEFF2" Click="_sPrev_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
                    <Button x:Name="_sNext" Margin="425,5,0,0" Content="⇒" FontSize="20" Padding="1,-5,1,1" Background="#FFEFEFF2" Click="_sNext_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Menu VerticalAlignment="Top" Height="22" FontSize="14" >
            <MenuItem Header="База данных">
                <MenuItem Header="Загрузить" Click="MenuItem_ImportDb"/>
                <MenuItem Header="Выгрузить"  Click="MenuItem_ExportDb"/>
                <MenuItem Header="Выход"  Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem x:Name="menuFields" Header="Поля" />
            <MenuItem Header="О программе" />
            <Separator Width="10"/>
            <MenuItem Header="Пациенты" Foreground="#FF0169B0" Click="MenuItemTabClient_Click"/>
            <MenuItem Header="Записи" Foreground="#FF0169B0" Click="MenuItemTabShudler_Click"/>
        </Menu>

    </Grid>
</Window>
